{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command" : "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore" : "Data Source=GameStore.db"
  },
  "Authentication": {
    "SecretKey": "THIS_IS_A_VERY_SECRET_KEY_DONT_TELL_ANYONE_123456"
  }
}
